<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="gur:GURScoringData" full-description="GURScoring" brief-description="GURScoring">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
		<description>Subject Label</description>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','gur:GURScoringData','gur:GURScoringData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
		<description>Experiment ID</description>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','gur:GURScoringData','gur:GURScoringData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
		<description>View Report</description>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData.date"/>
		<description>Date of assessment</description>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
	<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData.date"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
	<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
	<Content type="sql">CAST(COALESCE(FLOOR(CAST((CAST(((@Field1) - (@Field2))AS FLOAT4)/365) AS numeric)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
		<description>Age at assessment</description>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="GUR_GURSCORINGDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="gur:GURScoringData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="gur:GURScoringData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="gur:GURScoringData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="gur:GURScoringData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/gur:GURScoringData/search_field/gur:GURScoringData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','gur:GURScoringData','gur:GURScoringData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
		<description>Experiment Label</description>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData.project"/>
		<description>Project ID</description>
	</DisplayField>
	<DisplayField id="GUR_GURSCORINGDATA_PROJECT_IDENTIFIER" header="GUR_GURSCORINGDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">gur_gurscoringdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="gur:GURScoringData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="gur:GURScoringData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="gur:GURScoringData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/gur:GURScoringData/search_field/gur:GURScoringData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS gur_gurscoringdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="gur:GURScoringData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="GUR_GURSCORINGDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='gur:GURScoringData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="gur:GURScoringData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="HCPPNP_EYE" header="eye" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/HCPPNP/eye"/>
	        <description>Eye (HCPPNP)</description>
	</DisplayField>
	<DisplayField id="HCPPNP_CORRECTION" header="correction" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/HCPPNP/correction"/>
	        <description>Correction (HCPPNP)</description>
	</DisplayField>
	<DisplayField id="HCPPNP_FTEST1" header="ftest1" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/HCPPNP/ftest1"/>
	        <description>Subject Test Results (HCPPNP)</description>
	</DisplayField>
	<DisplayField id="HCPPNP_FTEST2" header="ftest2" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/HCPPNP/ftest2"/>
	        <description>Subject Retest Results (HCPPNP)</description>
	</DisplayField>
	<DisplayField id="HCPPNP_COLOR_VISION" header="color_vision" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/HCPPNP/color_vision"/>
	        <description>Color Vision Category (HCPPNP)</description>
	</DisplayField>
	<DisplayField id="HCPPNP_MARS_LOG_SCORE" header="mars_log_score" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/HCPPNP/mars_log_score"/>
                <description>MARS Log CS value at final correct letter (HCPPNP)</description>
	</DisplayField>
	<DisplayField id="HCPPNP_MARS_ERRS" header="mars_errs" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/HCPPNP/mars_errs"/>
                <description>MARS number of errors prior to final correct letter (HCPPNP)</description>
	</DisplayField>
	<DisplayField id="HCPPNP_MARS_FINAL" header="mars_final" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/HCPPNP/mars_final"/>
                <description>MARS Log Contrast Sensitivity Final Score (HCPPNP)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_1MO_200" header="SV_1mo_200" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_1mo_200"/>
                <description>Subject Value for Delay of 1mo, Delay Amount $200 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_6MO_200" header="SV_6mo_200" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_6mo_200"/>
                <description>Subject Value for Delay of 6mo, Delay Amount $200 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_1YR_200" header="SV_1yr_200" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_1yr_200"/>
                <description>Subject Value for Delay of 1yr, Delay Amount $200 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_3YR_200" header="SV_3yr_200" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_3yr_200"/>
                <description>Subject Value for Delay of 3yr, Delay Amount $200 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_5YR_200" header="SV_5yr_200" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_5yr_200"/>
                <description>Subject Value for Delay of 5yr, Delay Amount $200 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_10YR_200" header="SV_10yr_200" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_10yr_200"/>
                <description>Subject Value for Delay of 10yr, Delay Amount $200 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_1MO_40000" header="SV_1mo_40000" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_1mo_40000"/>
                <description>Subject Value for Delay of 1mo, Delay Amount $40000 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_6MO_40000" header="SV_6mo_40000" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_6mo_40000"/>
                <description>Subject Value for Delay of 6mo, Delay Amount $40000 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_1YR_40000" header="SV_1yr_40000" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_1yr_40000"/>
                <description>Subject Value for Delay of 1yr, Delay Amount $40000 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_3YR_40000" header="SV_3yr_40000" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_3yr_40000"/>
                <description>Subject Value for Delay of 3yr, Delay Amount $40000 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_5YR_40000" header="SV_5yr_40000" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_5yr_40000"/>
                <description>Subject Value for Delay of 5yr, Delay Amount $40000 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_SV_10YR_40000" header="SV_10yr_40000" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/SV_10yr_40000"/>
                <description>Subject Value for Delay of 10yr, Delay Amount $40000 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_AUC_200" header="AUC_200" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/AUC_200"/>
                <description>Area Under the Curve for Delay Amount $200 (DDISC)</description>
	</DisplayField>
	<DisplayField id="DDISC_AUC_40000" header="AUC_40000" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/DDISC/AUC_40000"/>
                <description>Area Under the Curve for Delay Amount $40000 (DDISC)</description>
	</DisplayField>
	<DisplayField id="NEO_NEO" header="NEO" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/NEO/NEO"/>
                <description>NEO Combined Factor (Total) Score</description>
	</DisplayField>
	<DisplayField id="NEO_NEOFAC_A" header="NEOFAC_A" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/NEO/NEOFAC_A"/>
                <description>NEO Factor A (Agreeableness)</description>
	</DisplayField>
	<DisplayField id="NEO_NEOFAC_O" header="NEOFAC_O" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/NEO/NEOFAC_O"/>
                <description>NEO Factor O (Openness to Experience)</description>
	</DisplayField>
	<DisplayField id="NEO_NEOFAC_C" header="NEOFAC_C" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/NEO/NEOFAC_C"/>
                <description>NEO Factor C (Conscientiousness)</description>
	</DisplayField>
	<DisplayField id="NEO_NEOFAC_N" header="NEOFAC_N" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/NEO/NEOFAC_N"/>
                <description>NEO Factor N (Neuroticism)</description>
	</DisplayField>
	<DisplayField id="NEO_NEOFAC_E" header="NEOFAC_E" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/NEO/NEOFAC_E"/>
                <description>NEO Factor E (Extraversion)</description>
	</DisplayField>
	<DisplayField id="SPCPTNL_SCPT_TP" header="SCPT_TP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/SPCPTNL/SCPT_TP"/>
                <description>Short CPT True Positives = Sum of CPN_TP and CPL_TP</description>
	</DisplayField>
	<DisplayField id="SPCPTNL_SCPT_TN" header="SCPT_TN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/SPCPTNL/SCPT_TN"/>
                <description>Short CPT True Negatives = Sum of CPN_TN and CPL_TN</description>
	</DisplayField>
	<DisplayField id="SPCPTNL_SCPT_FP" header="SCPT_FP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/SPCPTNL/SCPT_FP"/>
                <description>Short CPT False Positives = Sum of CPN_FP and CPL_FP</description>
	</DisplayField>
	<DisplayField id="SPCPTNL_SCPT_FN" header="SCPT_FN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/SPCPTNL/SCPT_FN"/>
                <description>Short CPT False Negatives = Sum of CPN_FN and CPL_FN</description>
	</DisplayField>
	<DisplayField id="SPCPTNL_SCPT_TPRT" header="SCPT_TPRT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/SPCPTNL/SCPT_TPRT"/>
                <description>Median Response Time for Short CPT True Positive Responses</description>
	</DisplayField>
	<DisplayField id="SPCPTNL_SCPT_SEN" header="SCPT_SEN" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/SPCPTNL/SCPT_SEN"/>
                <description>Sensitivity = SCPT_TP/(SCPT_TP + SCPT_FN)</description>
	</DisplayField>
	<DisplayField id="SPCPTNL_SCPT_SPEC" header="SCPT_SPEC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/SPCPTNL/SCPT_SPEC"/>
                <description>Specificity = SCPT_TN/(SCPT_TN + SCPT_FP)</description>
	</DisplayField>
	<DisplayField id="SPCPTNL_SCPT_LRNR" header="SCPT_LRNR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/SPCPTNL/SCPT_LRNR"/>
                <description>NumLet CPT (Longest Run of Non-Responses)</description>
	</DisplayField>
	<DisplayField id="CPW_IWRD_TOT" header="IWRD_TOT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/CPW/IWRD_TOT"/>
                <description>CPW Total Correct Reponses</description>
	</DisplayField>
	<DisplayField id="CPW_IWRD_RTC" header="IWRD_RTC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/CPW/IWRD_RTC"/>
                <description>Median Response Time for CPW Total Correct Reponses (ms)</description>
	</DisplayField>
	<DisplayField id="PMAT24A_PMAT24_A_CR" header="PMAT24_A_CR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/PMAT24A/PMAT24_A_CR"/>
                <description>PMAT24 Correct Reponses for Form A</description>
	</DisplayField>
	<DisplayField id="PMAT24A_PMAT24_A_SI" header="PMAT24_A_SI" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/PMAT24A/PMAT24_A_SI"/>
                <description>PMAT24 Total Skipped Items (items not presented because maximum errors allowed reached) for Form A</description>
	</DisplayField>
	<DisplayField id="PMAT24A_PMAT24_A_RTCR" header="PMAT24_A_RTCR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/PMAT24A/PMAT24_A_RTCR"/>
                <description>Median Response Time for Correct PMAT24 Reponses (ms)</description>
	</DisplayField>
	<DisplayField id="VSPLOT24_VSPLOT_TC" header="VSPLOT_TC" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/VSPLOT24/VSPLOT_TC"/>
                <description>VSPLOT24 Total Correct</description>
	</DisplayField>
	<DisplayField id="VSPLOT24_VSPLOT_CRTE" header="VSPLOT_CRTE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/VSPLOT24/VSPLOT_CRTE"/>
                <description>VSPLOT24 Median of Redsponse Time Divided by Expected Number of Clicks for Correct Trials</description>
	</DisplayField>
	<DisplayField id="VSPLOT24_VSPLOT_OFF" header="VSPLOT_OFF" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/VSPLOT24/VSPLOT_OFF"/>
                <description>VSPLOT24 Total Positions Off for All Trials</description>
	</DisplayField>
	<DisplayField id="ER40_ER40_CR" header="ER40_CR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ER40/ER40_CR"/>
                <description>ER40 Correct Responses</description>
	</DisplayField>
	<DisplayField id="ER40_ER40_CRT" header="ER40_CRT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ER40/ER40_CRT"/>
                <description>ER40 Correct Responses Median Response Time (ms)</description>
	</DisplayField>
	<DisplayField id="ER40_ER40ANG" header="ER40ANG" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ER40/ER40ANG"/>
                <description>ER40 Correct Anger Identifications</description>
	</DisplayField>
	<DisplayField id="ER40_ER40FEAR" header="ER40FEAR" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ER40/ER40FEAR"/>
                <description>ER40 Correct Fear Identifications</description>
	</DisplayField>
	<DisplayField id="ER40_ER40HAP" header="ER40HAP" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ER40/ER40HAP"/>
                <description>ER40 Correct Happy Identifications</description>
	</DisplayField>
	<DisplayField id="ER40_ER40NOE" header="ER40NOE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ER40/ER40NOE"/>
                <description>ER40 Correct Neutral Identifications</description>
	</DisplayField>
	<DisplayField id="ER40_ER40SAD" header="ER40SAD" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ER40/ER40SAD"/>
                <description>ER40 Correct SAD Identifications</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_RAW" header="ASR_anxdp_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_anxdp_raw"/>
		<description>I. Anxious/Depressed - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_T" header="ASR_anxdp_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_anxdp_t"/>
		<description>I. Anxious/Depressed - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_NOTE" header="ASR_anxdp_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_anxdp_note"/>
		<description>I. Anxious/Depressed - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_RAW" header="ASR_wthdp_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_wthdp_raw"/>
		<description>II. Withdrawn-Depressed - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_T" header="ASR_wthdp_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_wthdp_t"/>
		<description>II. Withdrawn-Depressed - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_NOTE" header="ASR_wthdp_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_wthdp_note"/>
		<description>II. Withdrawn-Depressed - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_SOM_RAW" header="ASR_som_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_som_raw"/>
		<description>III. Somatic Complaints - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_SOM_T" header="ASR_som_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_som_t"/>
		<description>III. Somatic Complaints - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_SOM_NOTE" header="ASR_som_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_som_note"/>
		<description>III. Somatic Complaints - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_THO_RAW" header="ASR_tho_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_tho_raw"/>
		<description>IV. Thought Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_THO_T" header="ASR_tho_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_tho_t"/>
		<description>IV. Thought Problems - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_THO_NOTE" header="ASR_tho_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_tho_note"/>
		<description>IV. Thought Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_ATT_RAW" header="ASR_att_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_att_raw"/>
		<description>V. Attention Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_ATT_T" header="ASR_att_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_att_t"/>
		<description>V. Attention Problems - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_ATT_NOTE" header="ASR_att_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_att_note"/>
		<description>V. Attention Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_AGG_RAW" header="ASR_agg_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_agg_raw"/>
		<description>VI. Aggressive Behavior - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_AGG_T" header="ASR_agg_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_agg_t"/>
		<description>VI. Aggressive Behavior - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_AGG_NOTE" header="ASR_agg_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_agg_note"/>
		<description>VI. Aggressive Behavior - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_RULE_RAW" header="ASR_rule_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_rule_raw"/>
		<description>VII. Rule-Breaking Behaviors - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_RULE_T" header="ASR_rule_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_rule_t"/>
		<description>VII. Rule-Breaking Behaviors - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_RULE_NOTE" header="ASR_rule_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_rule_note"/>
		<description>VII. Rule-Breaking Behaviors - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_INT_RAW" header="ASR_int_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_int_raw"/>
		<description>VIII. Intrusive Thoughts - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_INT_T" header="ASR_int_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_int_t"/>
		<description>VIII. Intrusive Thoughts - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_INT_NOTE" header="ASR_int_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_int_note"/>
		<description>VIII. Intrusive Thoughts - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_OTHER_RAW" header="ASR_other_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_other_raw"/>
		<description>Other Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_OTHER_NOTE" header="ASR_other_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_other_note"/>
		<description>Other Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_RAW" header="ASR_critical_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_critical_raw"/>
		<description>Critical Items Sum - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_NOTE" header="ASR_critical_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_critical_note"/>
		<description>Critical Items Sum - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_RAW" header="ASR_computed_internalizing_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_internalizing_raw"/>
		<description>Internalizing - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_T" header="ASR_computed_internalizing_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_internalizing_t"/>
		<description>Internalizing - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_NOTE" header="ASR_computed_internalizing_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_internalizing_note"/>
		<description>Internalizing - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_RAW" header="ASR_computed_externalizing_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_externalizing_raw"/>
		<description>Externalizing - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_T" header="ASR_computed_externalizing_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_externalizing_t"/>
		<description>Externalizing - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_NOTE" header="ASR_computed_externalizing_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_externalizing_note"/>
		<description>Externalizing - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_RAW" header="ASR_computed_other_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_other_raw"/>
		<description>Thought/Attention/Other - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_NOTE" header="ASR_computed_other_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_other_note"/>
		<description>Thought/Attention/Other - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_RAW" header="ASR_computed_total_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_total_raw"/>
		<description>ASR Total Score - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_T" header="ASR_computed_total_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_total_t"/>
		<description>ASR Total Score - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_NOTE" header="ASR_computed_total_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRSyndromeScores/ASR_computed_total_note"/>
		<description>ASR Total Score - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_DEP_RAW" header="DSM_dep_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_dep_raw"/>
		<description>1. DSM Depressive Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_DEP_T" header="DSM_dep_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_dep_t"/>
		<description>1. DSM Depressive Problems - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_DEP_NOTE" header="DSM_dep_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_dep_note"/>
		<description>1. DSM Depressive Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_ANX_RAW" header="DSM_anx_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_anx_raw"/>
		<description>2. DSM Anxiety Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_ANX_T" header="DSM_anx_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_anx_t"/>
		<description>2. DSM Anxiety Problems - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_ANX_NOTE" header="DSM_anx_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_anx_note"/>
		<description>2. DSM Anxiety Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_SOM_RAW" header="DSM_som_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_som_raw"/>
		<description>3. DSM Somatic Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_SOM_T" header="DSM_som_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_som_t"/>
		<description>3. DSM Somatic Problems - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_SOM_NOTE" header="DSM_som_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_som_note"/>
		<description>3. DSM Somatic Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_AVOID_RAW" header="DSM_avoid_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_avoid_raw"/>
		<description>3. DSM Avoidant Personality Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_AVOID_T" header="DSM_avoid_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_avoid_t"/>
		<description>3. DSM Avoidant Personality Problems - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_AVOID_NOTE" header="DSM_avoid_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_avoid_note"/>
		<description>3. DSM Avoidant Personality Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_ADH_RAW" header="DSM_adh_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_adh_raw"/>
		<description>3. DSM AD/H Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_ADH_T" header="DSM_adh_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_adh_t"/>
		<description>3. DSM AD/H Problems - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_ADH_NOTE" header="DSM_adh_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_adh_note"/>
		<description>3. DSM AD/H Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_INATT_RAW" header="DSM_inatt_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_inatt_raw"/>
		<description>3. DSM Inattention Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_INATT_NOTE" header="DSM_inatt_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_inatt_note"/>
		<description>3. DSM Inattention Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_HYP_RAW" header="DSM_hyp_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_hyp_raw"/>
		<description>3. DSM Hperactivity-Impulsivity Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_HYP_NOTE" header="DSM_hyp_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_hyp_note"/>
		<description>3. DSM Hperactivity-Impulsivity Problems - Notation</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_ASOC_RAW" header="DSM_asoc_raw" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_asoc_raw"/>
		<description>3. DSM Antisocial Personality Problems - Raw Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_ASOC_T" header="DSM_asoc_t" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_asoc_t"/>
		<description>3. DSM Antisocial Personality Problems - T-Score</description>
	</DisplayField>
	<DisplayField id="ASR_ASRDSMSCORES_DSM_ASOC_NOTE" header="DSM_asoc_note" visible="false" searchable="false">
		<DisplayFieldElement name="Field1" schema-element="gur:GURScoringData/ASR/ASRDsmScores/DSM_asoc_note"/>
		<description>3. DSM Antisocial Personality Problems - Notation</description>

	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="GURScoring" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="HCPPNP_EYE"/>
		<DisplayFieldRef id="HCPPNP_CORRECTION"/>
		<DisplayFieldRef id="HCPPNP_FTEST1"/>
		<DisplayFieldRef id="HCPPNP_FTEST2"/>
		<DisplayFieldRef id="HCPPNP_COLOR_VISION"/>
		<DisplayFieldRef id="HCPPNP_MARS_LOG_SCORE"/>
		<DisplayFieldRef id="HCPPNP_MARS_ERRS"/>
		<DisplayFieldRef id="HCPPNP_MARS_FINAL"/>
		<DisplayFieldRef id="DDISC_SV_1MO_200"/>
		<DisplayFieldRef id="DDISC_SV_6MO_200"/>
		<DisplayFieldRef id="DDISC_SV_1YR_200"/>
		<DisplayFieldRef id="DDISC_SV_3YR_200"/>
		<DisplayFieldRef id="DDISC_SV_5YR_200"/>
		<DisplayFieldRef id="DDISC_SV_10YR_200"/>
		<DisplayFieldRef id="DDISC_SV_1MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_6MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_1YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_3YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_5YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_10YR_40000"/>
		<DisplayFieldRef id="DDISC_AUC_200"/>
		<DisplayFieldRef id="DDISC_AUC_40000"/>
		<DisplayFieldRef id="NEO_NEO"/>
		<DisplayFieldRef id="NEO_NEOFAC_A"/>
		<DisplayFieldRef id="NEO_NEOFAC_O"/>
		<DisplayFieldRef id="NEO_NEOFAC_C"/>
		<DisplayFieldRef id="NEO_NEOFAC_N"/>
		<DisplayFieldRef id="NEO_NEOFAC_E"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TPRT"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SEN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SPEC"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_LRNR"/>
		<DisplayFieldRef id="CPW_IWRD_TOT"/>
		<DisplayFieldRef id="CPW_IWRD_RTC"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_CR"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_SI"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_RTCR"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_TC"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_CRTE"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_OFF"/>
		<DisplayFieldRef id="ER40_ER40_CR"/>
		<DisplayFieldRef id="ER40_ER40_CRT"/>
		<DisplayFieldRef id="ER40_ER40ANG"/>
		<DisplayFieldRef id="ER40_ER40FEAR"/>
		<DisplayFieldRef id="ER40_ER40HAP"/>
		<DisplayFieldRef id="ER40_ER40NOE"/>
		<DisplayFieldRef id="ER40_ER40SAD"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="GURScoring" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="HCPPNP_EYE"/>
		<DisplayFieldRef id="HCPPNP_CORRECTION"/>
		<DisplayFieldRef id="HCPPNP_FTEST1"/>
		<DisplayFieldRef id="HCPPNP_FTEST2"/>
		<DisplayFieldRef id="HCPPNP_COLOR_VISION"/>
		<DisplayFieldRef id="HCPPNP_MARS_LOG_SCORE"/>
		<DisplayFieldRef id="HCPPNP_MARS_ERRS"/>
		<DisplayFieldRef id="HCPPNP_MARS_FINAL"/>
		<DisplayFieldRef id="DDISC_SV_1MO_200"/>
		<DisplayFieldRef id="DDISC_SV_6MO_200"/>
		<DisplayFieldRef id="DDISC_SV_1YR_200"/>
		<DisplayFieldRef id="DDISC_SV_3YR_200"/>
		<DisplayFieldRef id="DDISC_SV_5YR_200"/>
		<DisplayFieldRef id="DDISC_SV_10YR_200"/>
		<DisplayFieldRef id="DDISC_SV_1MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_6MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_1YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_3YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_5YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_10YR_40000"/>
		<DisplayFieldRef id="DDISC_AUC_200"/>
		<DisplayFieldRef id="DDISC_AUC_40000"/>
		<DisplayFieldRef id="NEO_NEO"/>
		<DisplayFieldRef id="NEO_NEOFAC_A"/>
		<DisplayFieldRef id="NEO_NEOFAC_O"/>
		<DisplayFieldRef id="NEO_NEOFAC_C"/>
		<DisplayFieldRef id="NEO_NEOFAC_N"/>
		<DisplayFieldRef id="NEO_NEOFAC_E"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TPRT"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SEN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SPEC"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_LRNR"/>
		<DisplayFieldRef id="CPW_IWRD_TOT"/>
		<DisplayFieldRef id="CPW_IWRD_RTC"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_CR"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_SI"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_RTCR"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_TC"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_CRTE"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_OFF"/>
		<DisplayFieldRef id="ER40_ER40_CR"/>
		<DisplayFieldRef id="ER40_ER40_CRT"/>
		<DisplayFieldRef id="ER40_ER40ANG"/>
		<DisplayFieldRef id="ER40_ER40FEAR"/>
		<DisplayFieldRef id="ER40_ER40HAP"/>
		<DisplayFieldRef id="ER40_ER40NOE"/>
		<DisplayFieldRef id="ER40_ER40SAD"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="GURScoring" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="HCPPNP_EYE"/>
		<DisplayFieldRef id="HCPPNP_CORRECTION"/>
		<DisplayFieldRef id="HCPPNP_FTEST1"/>
		<DisplayFieldRef id="HCPPNP_FTEST2"/>
		<DisplayFieldRef id="HCPPNP_COLOR_VISION"/>
		<DisplayFieldRef id="HCPPNP_MARS_LOG_SCORE"/>
		<DisplayFieldRef id="HCPPNP_MARS_ERRS"/>
		<DisplayFieldRef id="HCPPNP_MARS_FINAL"/>
		<DisplayFieldRef id="DDISC_SV_1MO_200"/>
		<DisplayFieldRef id="DDISC_SV_6MO_200"/>
		<DisplayFieldRef id="DDISC_SV_1YR_200"/>
		<DisplayFieldRef id="DDISC_SV_3YR_200"/>
		<DisplayFieldRef id="DDISC_SV_5YR_200"/>
		<DisplayFieldRef id="DDISC_SV_10YR_200"/>
		<DisplayFieldRef id="DDISC_SV_1MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_6MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_1YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_3YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_5YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_10YR_40000"/>
		<DisplayFieldRef id="DDISC_AUC_200"/>
		<DisplayFieldRef id="DDISC_AUC_40000"/>
		<DisplayFieldRef id="NEO_NEO"/>
		<DisplayFieldRef id="NEO_NEOFAC_A"/>
		<DisplayFieldRef id="NEO_NEOFAC_O"/>
		<DisplayFieldRef id="NEO_NEOFAC_C"/>
		<DisplayFieldRef id="NEO_NEOFAC_N"/>
		<DisplayFieldRef id="NEO_NEOFAC_E"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TPRT"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SEN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SPEC"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_LRNR"/>
		<DisplayFieldRef id="CPW_IWRD_TOT"/>
		<DisplayFieldRef id="CPW_IWRD_RTC"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_CR"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_SI"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_RTCR"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_TC"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_CRTE"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_OFF"/>
		<DisplayFieldRef id="ER40_ER40_CR"/>
		<DisplayFieldRef id="ER40_ER40_CRT"/>
		<DisplayFieldRef id="ER40_ER40ANG"/>
		<DisplayFieldRef id="ER40_ER40FEAR"/>
		<DisplayFieldRef id="ER40_ER40HAP"/>
		<DisplayFieldRef id="ER40_ER40NOE"/>
		<DisplayFieldRef id="ER40_ER40SAD"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="GURScoring" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="HCPPNP_EYE"/>
		<DisplayFieldRef id="HCPPNP_CORRECTION"/>
		<DisplayFieldRef id="HCPPNP_FTEST1"/>
		<DisplayFieldRef id="HCPPNP_FTEST2"/>
		<DisplayFieldRef id="HCPPNP_COLOR_VISION"/>
		<DisplayFieldRef id="HCPPNP_MARS_LOG_SCORE"/>
		<DisplayFieldRef id="HCPPNP_MARS_ERRS"/>
		<DisplayFieldRef id="HCPPNP_MARS_FINAL"/>
		<DisplayFieldRef id="DDISC_SV_1MO_200"/>
		<DisplayFieldRef id="DDISC_SV_6MO_200"/>
		<DisplayFieldRef id="DDISC_SV_1YR_200"/>
		<DisplayFieldRef id="DDISC_SV_3YR_200"/>
		<DisplayFieldRef id="DDISC_SV_5YR_200"/>
		<DisplayFieldRef id="DDISC_SV_10YR_200"/>
		<DisplayFieldRef id="DDISC_SV_1MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_6MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_1YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_3YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_5YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_10YR_40000"/>
		<DisplayFieldRef id="DDISC_AUC_200"/>
		<DisplayFieldRef id="DDISC_AUC_40000"/>
		<DisplayFieldRef id="NEO_NEO"/>
		<DisplayFieldRef id="NEO_NEOFAC_A"/>
		<DisplayFieldRef id="NEO_NEOFAC_O"/>
		<DisplayFieldRef id="NEO_NEOFAC_C"/>
		<DisplayFieldRef id="NEO_NEOFAC_N"/>
		<DisplayFieldRef id="NEO_NEOFAC_E"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TPRT"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SEN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SPEC"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_LRNR"/>
		<DisplayFieldRef id="CPW_IWRD_TOT"/>
		<DisplayFieldRef id="CPW_IWRD_RTC"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_CR"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_SI"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_RTCR"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_TC"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_CRTE"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_OFF"/>
		<DisplayFieldRef id="ER40_ER40_CR"/>
		<DisplayFieldRef id="ER40_ER40_CRT"/>
		<DisplayFieldRef id="ER40_ER40ANG"/>
		<DisplayFieldRef id="ER40_ER40FEAR"/>
		<DisplayFieldRef id="ER40_ER40HAP"/>
		<DisplayFieldRef id="ER40_ER40NOE"/>
		<DisplayFieldRef id="ER40_ER40SAD"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="GURScoring" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="GUR_GURSCORINGDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="HCPPNP_EYE"/>
		<DisplayFieldRef id="HCPPNP_CORRECTION"/>
		<DisplayFieldRef id="HCPPNP_FTEST1"/>
		<DisplayFieldRef id="HCPPNP_FTEST2"/>
		<DisplayFieldRef id="HCPPNP_COLOR_VISION"/>
		<DisplayFieldRef id="HCPPNP_MARS_LOG_SCORE"/>
		<DisplayFieldRef id="HCPPNP_MARS_ERRS"/>
		<DisplayFieldRef id="HCPPNP_MARS_FINAL"/>
		<DisplayFieldRef id="DDISC_SV_1MO_200"/>
		<DisplayFieldRef id="DDISC_SV_6MO_200"/>
		<DisplayFieldRef id="DDISC_SV_1YR_200"/>
		<DisplayFieldRef id="DDISC_SV_3YR_200"/>
		<DisplayFieldRef id="DDISC_SV_5YR_200"/>
		<DisplayFieldRef id="DDISC_SV_10YR_200"/>
		<DisplayFieldRef id="DDISC_SV_1MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_6MO_40000"/>
		<DisplayFieldRef id="DDISC_SV_1YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_3YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_5YR_40000"/>
		<DisplayFieldRef id="DDISC_SV_10YR_40000"/>
		<DisplayFieldRef id="DDISC_AUC_200"/>
		<DisplayFieldRef id="DDISC_AUC_40000"/>
		<DisplayFieldRef id="NEO_NEO"/>
		<DisplayFieldRef id="NEO_NEOFAC_A"/>
		<DisplayFieldRef id="NEO_NEOFAC_O"/>
		<DisplayFieldRef id="NEO_NEOFAC_C"/>
		<DisplayFieldRef id="NEO_NEOFAC_N"/>
		<DisplayFieldRef id="NEO_NEOFAC_E"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FP"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_FN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_TPRT"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SEN"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_SPEC"/>
		<DisplayFieldRef id="SPCPTNL_SCPT_LRNR"/>
		<DisplayFieldRef id="CPW_IWRD_TOT"/>
		<DisplayFieldRef id="CPW_IWRD_RTC"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_CR"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_SI"/>
		<DisplayFieldRef id="PMAT24A_PMAT24_A_RTCR"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_TC"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_CRTE"/>
		<DisplayFieldRef id="VSPLOT24_VSPLOT_OFF"/>
		<DisplayFieldRef id="ER40_ER40_CR"/>
		<DisplayFieldRef id="ER40_ER40_CRT"/>
		<DisplayFieldRef id="ER40_ER40ANG"/>
		<DisplayFieldRef id="ER40_ER40FEAR"/>
		<DisplayFieldRef id="ER40_ER40HAP"/>
		<DisplayFieldRef id="ER40_ER40NOE"/>
		<DisplayFieldRef id="ER40_ER40SAD"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ANXDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_WTHDP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_THO_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_ATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_AGG_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_RULE_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_INT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_CRITICAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_INTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_EXTERNALIZING_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_OTHER_NOTE"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_RAW"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_T"/>
		<DisplayFieldRef id="ASR_ASRSYNDROMESCORES_ASR_COMPUTED_TOTAL_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_DEP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ANX_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_SOM_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_AVOID_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ADH_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_INATT_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_HYP_NOTE"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_RAW"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_T"/>
		<DisplayFieldRef id="ASR_ASRDSMSCORES_DSM_ASOC_NOTE"/>
	</DisplayVersion>
	<ViewLink alias="GUR_GURSCORINGDATA_PROJECTS">
		<Mapping TableName="GUR_GURSCORINGDATA_PROJECTS">
			<MappingColumn rootElement="gur:GURScoringData" fieldElement="gur:GURScoringData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="GUR_GURSCORINGDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='gur:GURScoringData' GROUP BY expt.id,expt.project"/>
</Displays>
